{
  "name": "@aws/lambda-invoke-store",
  "version": "0.2.0",
  "description": "Invoke scoped data storage for AWS Lambda Node.js Runtime Environment",
  "homepage": "https://github.com/awslabs/aws-lambda-invoke-store",
  "main": "./dist-cjs/invoke-store.js",
  "module": "./dist-es/invoke-store.js",
  "exports": {
    ".": {
      "types": "./dist-types/invoke-store.d.ts",
      "module": "./dist-es/invoke-store.js",
      "node": "./dist-cjs/invoke-store.js",
      "import": "./dist-es/invoke-store.js",
      "require": "./dist-cjs/invoke-store.js"
    }
  },
  "files": [
    "dist-es",
    "dist-cjs",
    "dist-types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/aws-lambda-invoke-store.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "http://aws.amazon.com"
  },
  "scripts": {
    "build": "yarn clean && yarn build:types && node ./scripts/build-rollup.js",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rm -rf dist-types dist-cjs dist-es",
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest watch",
    "release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.130",
    "rollup": "^4.52.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@4.9.4"
}
